browserType=Chrome
#this headless help us to run the test case without opening the browser and the other implementation are in the commonMethods class
Headless=true
url=http://hrm.syntaxtechs.net/humanresources/symfony/web/index.php/auth/login
username=admin
password=Hum@nhrm123
firstname=Jason
middlename=M.
lastname=Roger
empid=51852A
urldb=jdbc:mysql://3.239.253.255:3306/syntaxhrm_mysql
usernamedb=syntax_hrm
passworddb=syntaxhrm123